<!DOCTYPE HTML>

<html>
	<head>
		<title>DESTOPIA COSMOS</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>


		<style>
			body {
  background-color:#000000 !important;
  font-family: "Asap", sans-serif;
  color:#989898;
  margin:10px;
  font-size:16px;
}

#demo {
  height:100%;
  position:relative;
  overflow:hidden;
}


.green{
  background-color:#6fb936;
}
        .thumb{
            margin-bottom: 30px;
        }

        .page-top{
            margin-top:85px;
        }


		img.zoom {
    width: 100%;
    height: 200px;
    border-radius:5px;
    object-fit:cover;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
}


.transition {
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -o-transform: scale(1.2);
    transform: scale(1.2);
}
    .modal-header {

     border-bottom: none;
}
    .modal-title {
        color:#000;
    }
    .modal-footer{
      display:none;
    }
.image {
  opacity: 100%;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;

}

.image :hover{
  opacity: 0.1;
}

.middle:hover{
  opacity: 1;
}

.text {
  
  color: #000;
  font-size: 16px;
  padding: 16px 32px;
	width: 20px;
}

			input[type=submit]{
				background: #000;
				

			}

		</style>

	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header" style="background-color: #000">
				<a href="index.html" class="title" style="color: #A2A2A0;">Heph Studio</a>
				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="dystopia.html" class="active">Dystopia</a></li>

					</ul>
				</nav>
			</header>

		<!-- Wrapper -->
	
		
			<div id="wrapper">
				
				



    <!-- Page Content -->
   <div class="container page-top">
	   <h1 class="major">Dystopia Cosmos</h1>



        <div class="row">


            <div class="col-lg-3 col-md-6 col-xs-6 thumb hov" style="text-align: center">
                <a href="#" class="fancybox" rel="ligthbox">
                    <img  src="images/31.jpg" class="img-fluid"  alt="">
					
                </a>
            </div>
			<div class="col-lg-9 col-md-6 col-xs-6 thumb hov">
				<h2>NFT</h2>
				<p>Phasellus convallis elit id ullamcorper pulvinar. Duis aliquam turpis mauris, eu ultricies erat malesuada quis. Aliquam dapibus.</P>
			<input type="submit" value="Refinable" onClick=window.open('https://app.refinable.com/item/0x312B151A0E87785649eD835D946c2b0de5745c30/2160/60b6bd5cd61afb001d4e2af3','_blank') style="margin-right: 10px">
            <input type="submit" value="Medium" onClick="window.location='#';">
            </div>
           
	    <div class="col-lg-3 col-md-6 col-xs-6 thumb hov" style="text-align: center">
                <a href="#" class="fancybox" rel="ligthbox">
                    <img  src="images/31.jpg" class="img-fluid"  alt="">
					
                </a>
            </div>
			<div class="col-lg-9 col-md-6 col-xs-6 thumb hov">
				<h2>NFT</h2>
				<p>Phasellus convallis elit id ullamcorper pulvinar. Duis aliquam turpis mauris, eu ultricies erat malesuada quis. Aliquam dapibus.</P>
			<input type="submit" value="Refinable" onClick=window.open('https://app.refinable.com/item/0x312B151A0E87785649eD835D946c2b0de5745c30/2160/60b6bd5cd61afb001d4e2af3','_blank') style="margin-right: 10px">
            <input type="submit" value="Medium" onClick="window.location='#';">
            </div>
			
			
			 <div class="col-lg-3 col-md-6 col-xs-6 thumb hov" style="text-align: center">
                <a href="#" class="fancybox" rel="ligthbox">
                    <img  src="images/31.jpg" class="img-fluid"  alt="">
					
                </a>
            </div>
			<div class="col-lg-9 col-md-6 col-xs-6 thumb hov">
				<h2>NFT</h2>
				<p>Phasellus convallis elit id ullamcorper pulvinar. Duis aliquam turpis mauris, eu ultricies erat malesuada quis. Aliquam dapibus.</P>
			<input type="submit" value="Refinable" onClick=window.open('https://app.refinable.com/item/0x312B151A0E87785649eD835D946c2b0de5745c30/2160/60b6bd5cd61afb001d4e2af3','_blank') style="margin-right: 10px">
            <input type="submit" value="Medium" onClick="window.location='#';">
            </div>
		
		
		 <div class="col-lg-3 col-md-6 col-xs-6 thumb hov" style="text-align: center">
                <a href="#" class="fancybox" rel="ligthbox">
                    <img  src="images/31.jpg" class="img-fluid"  alt="">
					
                </a>
            </div>
			<div class="col-lg-9 col-md-6 col-xs-6 thumb hov">
				<h2>NFT</h2>
				<p>Phasellus convallis elit id ullamcorper pulvinar. Duis aliquam turpis mauris, eu ultricies erat malesuada quis. Aliquam dapibus.</P>
			<input type="submit" value="Refinable" onClick=window.open('https://app.refinable.com/item/0x312B151A0E87785649eD835D946c2b0de5745c30/2160/60b6bd5cd61afb001d4e2af3','_blank') style="margin-right: 10px">
            <input type="submit" value="Medium" onClick="window.location='#';">
            </div>
	
	
	      <div class="col-lg-3 col-md-6 col-xs-6 thumb hov" style="text-align: center">
                <a href="#" class="fancybox" rel="ligthbox">
                    <img  src="images/31.jpg" class="img-fluid"  alt="">
					
                </a>
            </div>
			<div class="col-lg-9 col-md-6 col-xs-6 thumb hov">
				<h2>NFT</h2>
				<p>Phasellus convallis elit id ullamcorper pulvinar. Duis aliquam turpis mauris, eu ultricies erat malesuada quis. Aliquam dapibus.</P>
			<input type="submit" value="Refinable" onClick=window.open('https://app.refinable.com/item/0x312B151A0E87785649eD835D946c2b0de5745c30/2160/60b6bd5cd61afb001d4e2af3','_blank') style="margin-right: 10px">
            <input type="submit" value="Medium" onClick="window.location='#';">
            </div>
				
	   
		</div>

		<!-- Footer -->
			<footer id="footer" class="wrapper style1-alt" style="background-color: #000">
				<div class="inner">
					<ul class="menu" style="color: #A2A2A0;">
						<li> Copyright &copy; 2021 Heph Studio. All Rights Reserved</li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
		<script>
		$(document).ready(function(){
  $(".fancybox").fancybox({
        openEffect: "none",
        closeEffect: "none"
    });

    $(".zoom").hover(function(){

		$(this).addClass('transition');
	}, function(){

		$(this).removeClass('transition');
	});
});
    </script>

	</body>
</html>
